language: go
dist: trusty
sudo: required

before_install:
  - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ vivid main universe"
  - sudo apt-get update
  - sudo apt-get install -y libsystemd-dev

go:
  - 1.5
